/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap");

/* Global Styles */
* {
  font-family: "Poppins", sans-serif; /* Clean and modern font choice */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem; /* Space from top when scrolling to an anchor */
  scroll-behavior: smooth; /* Smooth scrolling for anchor links */
}

/* Color Palette */
:root {
  --green-color: #3cb815; /* Represents freshness and organic appeal */
  --light-green-color: #c0eb7b; /* Light green for accents and highlights */
  --orange-color: #ff7e00; /* Warm orange for call-to-action buttons */
  --light-orange-color: #f75f1d; /* Interactive hover states */
  --text-color: #1a2428; /* Dark text for readability */
  --bg-color: #fff; /* Clean, white background */
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 0.5rem;
  background: var(--light-green-color);
}

::-webkit-scrollbar-thumb {
  width: 0.5rem;
  background: var(--green-color);
  border-radius: 5rem;
}

/* Image base style */
img {
  width: 100%;
}

/* Body text color */
body {
  color: var(--text-color);
}

/* Header Styling */
header {
  position: fixed; /* Fixed position at the top */
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000; /* Ensures header is above other content */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  box-shadow: 0 8px 11px rgb(14 55 54 / 15%); /* Subtle shadow for depth */
  padding: 20px 100px;
  transition: 0.5s; /* Smooth transition for changes */
}

.profile {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  cursor: pointer;
}

.profile img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%; /* Circular profile image */
}

.profile span {
  font-size: 13px;
  font-weight: 500;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
  column-gap: 0.5rem;
}

.logo .bx {
  font-size: 24px;
  color: var(--orange-color); /* Orange color for logo icon */
}

.navbar {
  display: flex;
  column-gap: 0.5rem;
}

.navbar a {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
  padding: 0.5rem 1rem;
}

.navbar a:hover,
.navbar .home-active {
  background: var(--green-color); /* Green background on hover/active */
  border-radius: 5rem; /* Pill-shaped background */
  color: var(--bg-color); /* White text on hover/active */
  transition: background 0.5s;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none; /* Hidden on desktop, shown on mobile */
}

/* Section base styling */
section {
  padding: 4.5rem 0 1.5rem; /* Top, right/left, bottom padding */
}

/* Container for home section */
.container {
  position: relative;
  width: 100%;
  min-height: 640px;
  display: flex;
  align-items: center;
  background: url(assets/background.png); /* Background image for home section */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden; /* Hide overflowing content */
}

.container img {
  width: 400px;
  position: absolute;
  bottom: -500px; /* Adjust position as needed */
  right: 200px;
}

.home-text {
  
 padding-top:200px;
padding-left: 150px;
}

.home-text span {
  font-weight: 400;
  text-transform: uppercase;
  color: var(--green-color);
}

.home-text h1 {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

/* Button styling */
.btn {
  padding: 0.6rem 1rem;
  background: var(--green-color);
  color: var(--bg-color);
  font-weight: 400;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 0.5rem;
  max-width: 120px;
}

.btn .bx {
  padding: 4px;
  background: var(--bg-color);
  color: var(--text-color);
  border-radius: 1rem;
  font-size: 20px;
  margin: auto;
}

.btn:hover {
  background: var(--light-orange-color); /* Hover effect for buttons */
  transition: 0.2s ease;
}

/* Swiper Navigation Buttons */
.swiper-button-next {
  background: url(./assets/right-arrow.svg); /* Right arrow image */
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 50%;
  margin-right: 20px;
}

.swiper-button-next::after {
  display: none; /* Hide default Swiper arrow icon */
}

.swiper-button-prev {
  background: url(./assets/left-arrow.svg); /* Left arrow image */
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  margin-right: 20px;
}

.swiper-button-prev::after {
  display: none; /* Hide default Swiper arrow icon */
}

/* Heading for sections */
.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading h1 {
  font-size: 1.6rem;
  font-weight: 600;
}

.heading span {
  color: var(--green-color);
}

/* Categories Section */
.categories {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}

.categories-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

.categories-container .box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 0.5rem;
}

.categories-container .box img {
  width: 100%;
  height: 100px;
  object-fit: contain;
  object-position: center;
}

.categories-container .box h2 {
  font-size: 1rem;
  font-weight: 600;
}

.categories-container .box span {
  font-size: 0.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.categories-container .box .bx {
  padding: 15px;
  background: var(--green-color);
  color: var(--bg-color);
  border-radius: 5rem;
  margin-top: 2rem;
  position: absolute;
  bottom: -4%; /* Position icon at the bottom */
}

.categories-container .box .bx:hover {
  background: var(--light-orange-color);
  transition: 0.2s all linear;
}

.categories-container .box:hover .bx {
  display: block; /* Ensure icon is visible on hover */
  transition: 0.2s all linear;
}

/* Specific background colors for category boxes */
.box1 {
  background: #fef4ea;
}
.box2 {
  background: #e9f4e3;
}
.box3 {
  background: #faeaea;
}
.box4 {
  background: #eeeef9;
}

/* Products Section */
.products {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}

.product-container .box {
  padding: 20px;
  box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%); /* Subtle shadow */
  border-radius: 0.5rem;
  position: relative;
}

.product-container .box img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  object-position: center;
}

.product-container .box span {
  font-weight: 500;
  font-size: 13px;
}

.product-container .box h2 {
  font-size: 1.2rem;
  font-weight: 600;
}

.product-container .box .price {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 0.5rem;
  color: var(--light-orange-color);
}

.product-container .box .price span {
  color: var(--text-color);
}

.product-container .box .bx-cart-alt {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 10px;
  background: var(--green-color);
  color: var(--bg-color);
  font-size: 20px;
  border-radius: 0.5rem 0 0.5rem 0; /* Rounded corners for cart icon */
}

.product-container .box .bx-cart-alt:hover {
  background: var(--orange-color);
  transition: 0.2s all linear;
}

.product-container .box .bx-heart {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 20px;
  color: var(--light-orange-color);
}

.product-container .box .discount {
  position: absolute;
  top: 1rem;
  background-color: var(--light-orange-color);
  color: var(--bg-color);
  padding: 4px 18px;
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0); /* Custom shape for discount tag */
}

/* About Section */
.about {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
  align-items: center;
  gap: 1.5rem;
}

.about-text span {
  font-weight: 600;
  text-transform: uppercase;
  color: var(--green-color);
}

.about-text p {
  margin: 0.5rem 0 1rem;
}

/* Customer Reviews Section */
.customers {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}

.customers h2 {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
}

.customers-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}

.customers-container .box {
  padding: 20px;
  box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
  border-radius: 0.5rem;
  border-bottom: 7px solid var(--green-color); /* Green border at the bottom */
}

.customers-container .box:hover {
  transform: translateY(10px); /* Lift effect on hover */
  transition: 0.2s all linear;
}

.customers-container .box .bx {
  font-size: 24px;
  color: var(--green-color);
}

.customers-container .box .stars .bx {
  font-size: 1rem;
  color: var(--light-orange-color); /* Star color */
}

.customers-container .box p {
  font-size: 0.938rem;
}

.review-profile {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  column-gap: 0.5rem;
}

.review-profile img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.review-profile h3 {
  font-size: 1rem;
}

/* Footer Section */
.footer {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
  background: #fef4ea; /* Light background for footer */
  border-radius: 0.5rem;
  padding: 20px;
}

.footer-box {
  display: flex;
  flex-direction: column;
}

.footer-box p {
  font-size: 0.938rem;
  margin: 0.5rem 0 1rem;
}

.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.social .bx {
  padding: 10px;
  background: var(--bg-color);
  color: var(--green-color);
  border-radius: 5rem;
  font-size: 20px;
}

.social .bx:hover {
  background: var(--green-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}

.footer-box h2 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer-box a {
  color: #868a92;
  margin-bottom: 1rem;
}

.footer-box a:hover {
  color: var(--light-orange-color);
}

.footer-box form {
  border: 1px solid var(--text-color); /* Corrected border syntax */
  padding: 10px;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.footer-box form input {
  background: transparent;
  border: none;
  outline: none;
}

.footer-box form .bx {
  font-size: 20px;
  color: var(--light-orange-color);
  cursor: pointer;
}

.footer-box form .bxs-envelope {
  color: var(--green-color);
}

/* Copyright Section */
.copyright {
  text-align: center;
  padding: 20px;
}

/* RESPONSIVE DESIGN */
@media (max-width: 1080px) {
  header {
    padding: 18px 60px;
  }
  .home-text {
    padding: 0 100px;
  }
  .container img {
    right: 100px;
  }
}

@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
  .home-text h1 {
    font-size: 2rem;
  }
  .home-text {
    padding-top:120px;
    padding-right: 100px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    margin: 0;
  }
}

@media (max-width: 852px) {
  /* Corrected typo: max-widht to max-width */
  header {
    padding: 12px 4%;
  }
  #menu-icon {
    display: initial; /* Show menu icon */
  }
  .navbar {
    position: absolute;
    top: -570px; /* Hidden by default */
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 4px 4px 0 4px rgba(14 55 54 / 15%);
    text-align: left;
    transition: 0.2s all linear;
  }
  .navbar a {
    padding: 1rem;
    margin: 1rem;
    display: block;
  }
  .navbar a:hover,
  .navbar .home-active {
    border-radius: 0.5rem; /* Corrected typo: 00.5rem to 0.5rem */
    color: var(--bg-color);
  }
  .navbar.active {
    top: 100%; /* Show navbar when active */
  }
  .home-text h1 {
    font-size: 1.7rem;
  }
  .container img {
    width: 390px;
  }
  .btn {
    padding: 0.6rem 1.2rem;
  }
  .product-container {
    grid-template-columns: repeat(auto-fit, minmax(244px, auto));
  }
}

@media (max-width: 712px) {
  .container img {
    right: 20px;
  }
  .heading h1 {
    font-size: 1.2rem;
  }
  .about {
    grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
  }
  .about img {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .btn {
    max-width: 164px;
  }
  .customers h2 {
    font-size: 1.2rem;
  }
}

@media (max-width: 642px) {
  .container img {
    right: 0;
    width: 370px;
    height: 820px;
    object-fit: contain;
  }
}

@media (max-width: 546px) {
  /* Corrected typo: max-widht to max-width */
  .container img {
    right: 0;
    width: 370px;
    height: 820px;
    object-fit: contain;
  }
}

@media (max-width: 370px) {
  .logo {
    font-size: 1rem;
  }
  .profile img {
    width: 30px;
    height: 30px;
  }
  .profile span {
    font-size: 10px;
  }
  .home-text {
    padding-bottom: 20rem;
    
  }
  .home-text span {
    font-size: 1.4rem;
  }
  .heading {
    flex-direction: column;
    text-align: center;
  }
  .heading .btn {
    margin-top: 1rem;
  }
  .categories-container {
    gap: 1.5rem;
  }
}

